#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3            &kp N4          &kp N5          &kp N6           &kp N7  &kp N8     &kp N9   &kp N0       &kp BSPC
&kp TAB         &kp Q    &kp W   &kp E             &kp R           &kp T           &kp Y            &kp U   &kp I      &kp O    &kp P        &kp BACKSLASH
&kp CAPS        &kp A    &kp S   &kp D             &kp F           &kp G           &kp H            &kp J   &kp K      &kp L    &kp SEMI     &kp APOS
&kp LEFT_SHIFT  &lt 2 Z  &kp X   &kp C             &kp V           &kp B           &kp N            &kp M   &kp COMMA  &kp DOT  &lt 2 SLASH  &kp DELETE
                                 &kp LEFT_CONTROL  &kp LEFT_ALT    &kp LEFT_GUI    &kp ENTER        &mo 1
                                                   &kp LEFT_ARROW  &kp SPACE       &kp RIGHT_ARROW
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp F1            &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8          &kp F9          &kp F10           &kp F11            &kp F12
&kp GRAVE         &none   &none   &none   &none   &none     &none   &none           &none           &kp MINUS         &kp EQUAL          &kp INS
&kp LEFT_SHIFT    &none   &none   &none   &none   &none     &none   &none           &kp UP_ARROW    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PAGE_UP
&kp LEFT_CONTROL  &none   &none   &none   &none   &none     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &none              &kp PAGE_DOWN
                                  &trans  &trans  &trans    &trans  &none
                                          &trans  &trans    &trans
            >;
        };

        Mouse {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bootloader
&trans       &none         &none         &mkp MCLK     &none      &none         &none       &none      &mkp MCLK     &none         &none         &none
&trans       &none         &mkp RCLK     &mo 3         &mkp LCLK  &mo 4         &mo 4       &mkp LCLK  &mo 3         &mkp RCLK     &none         &none
                                         &trans        &trans     &trans        &trans      &trans
                                                       &trans     &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans    &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &none      &mkp LCLK  &trans    &trans  &mkp LCLK  &none      &mkp RCLK  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans
                                      &trans     &trans    &trans
            >;

            trackball-bindings = <&tsl>;//滚轮层
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans    &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &none     &none   &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &trans     &trans    &trans  &trans
                                      &trans     &trans    &trans
            >;

            trackball-bindings = <&tmv_fine>;//精准指针层
        };
    };
};
